[gd_scene load_steps=3 format=3 uid="uid://dkr0kwmksncey"]

[ext_resource type="Script" uid="uid://csowctq53vytc" path="res://scripts/board.gd" id="1_p0ybc"]
[ext_resource type="Texture2D" uid="uid://doap1im4ykctm" path="res://sprites/twobytwo.png" id="3_nglv8"]

[node name="Board" type="Node2D" groups=["Board"]]
script = ExtResource("1_p0ybc")

[node name="BoardOutline" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -11.0
offset_right = 394.0
offset_bottom = 393.0

[node name="BoardBounds" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 384.0
offset_bottom = 384.0

[node name="Background" type="TextureRect" parent="BoardBounds"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(48, 48)
texture = ExtResource("3_nglv8")
expand_mode = 1
stretch_mode = 1

[connection signal="gui_input" from="BoardBounds/Background" to="." method="_on_background_gui_input"]
