[gd_scene load_steps=13 format=3 uid="uid://ca8xd7ra6en0h"]

[ext_resource type="Script" uid="uid://c46usd6nh8gdb" path="res://scripts/board_game.gd" id="1_mygcs"]
[ext_resource type="Script" uid="uid://wfpt25m8phqm" path="res://scripts/user_interface/camera_pan.gd" id="2_7ohv5"]
[ext_resource type="Script" uid="uid://b6wp1qbd66t5m" path="res://scripts/user_interface/turn_indicator.gd" id="3_8vtbg"]
[ext_resource type="Script" uid="uid://ckwfm67ctrk1c" path="res://scripts/game_state.gd" id="3_11cx3"]
[ext_resource type="Script" uid="uid://dwidaer5v3rcr" path="res://scripts/game_grid_container.gd" id="5_8vtbg"]
[ext_resource type="Script" uid="uid://cfd3waac0w4b1" path="res://scripts/user_interface/present_line.gd" id="6_urbgs"]
[ext_resource type="Script" uid="uid://b7yeoilye7w6f" path="res://scripts/movement_scripts/move_handling.gd" id="7_eh1fl"]
[ext_resource type="Script" uid="uid://dw3p10fx6ec2y" path="res://scripts/movement_scripts/move_legality.gd" id="8_2nt42"]
[ext_resource type="Script" uid="uid://4mkdyq1lvd57" path="res://scripts/board_scripts/board_initializer.gd" id="10_8bbvj"]
[ext_resource type="Resource" uid="uid://ce1q6q78rlo2s" path="res://board_set_definition/Standard.tres" id="11_11cx3"]
[ext_resource type="Script" uid="uid://dl2tl22474k7u" path="res://scripts/turn_handling.gd" id="11_eh1fl"]

[sub_resource type="GDScript" id="GDScript_11cx3"]
script/source = "extends Node
"

[node name="Chess" type="Node" node_paths=PackedStringArray("game_state", "move_handling", "move_legality", "turn_handling", "board_init", "info_display", "mod_ui_container")]
script = ExtResource("1_mygcs")
game_state = NodePath("GameState")
move_handling = NodePath("Scripts/MoveHandling")
move_legality = NodePath("Scripts/MoveHandling/MoveLegality")
turn_handling = NodePath("Scripts/TurnHandling")
board_init = NodePath("Scripts/BoardInitializer")
info_display = NodePath("ChessUI/InfoDisplay")
mod_ui_container = NodePath("ChessUI/ModUIContainer")

[node name="PresentLine" type="ColorRect" parent="."]
offset_left = 12.0
offset_top = 50000.0
offset_right = 52.0
offset_bottom = 1050000.0
scale = Vector2(4.28261, -5.46906)
pivot_offset = Vector2(-30, 0)
mouse_filter = 2
color = Color(0.619608, 0.0823529, 0.411765, 0.811765)
script = ExtResource("6_urbgs")

[node name="GameState" type="Node" parent="." node_paths=PackedStringArray("board_grid")]
script = ExtResource("3_11cx3")
board_grid = NodePath("BoardGrid")

[node name="BoardGrid" type="Container" parent="GameState"]
offset_right = 500.0
offset_bottom = 500.0
script = ExtResource("5_8vtbg")
metadata/_custom_type_script = "uid://dwidaer5v3rcr"

[node name="CameraPan" type="Camera2D" parent="."]
position = Vector2(50.255, 74.38)
script = ExtResource("2_7ohv5")

[node name="ChessUI" type="CanvasLayer" parent="."]
script = SubResource("GDScript_11cx3")

[node name="Submit" type="Button" parent="ChessUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_top = 47.0
offset_right = 154.0
offset_bottom = 99.0
grow_horizontal = 2
scale = Vector2(1.20228, 1.19062)
text = "Submit Move
"

[node name="Undo" type="Button" parent="ChessUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.0
offset_top = 42.0
offset_right = -116.0
offset_bottom = 96.0
grow_horizontal = 2
scale = Vector2(1.20228, 1.19062)
text = "Undo
"

[node name="Restart" type="Button" parent="ChessUI"]
offset_left = 19.0
offset_top = 140.0
offset_right = 213.0
offset_bottom = 194.0
scale = Vector2(1.20387, 1.19957)
text = "Restart"

[node name="TurnIndicator" type="RichTextLabel" parent="ChessUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = -116.0
offset_right = 475.0
offset_bottom = -17.0
grow_vertical = 0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 72
text = "White Turn"
script = ExtResource("3_8vtbg")

[node name="InfoDisplay" type="RichTextLabel" parent="ChessUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -236.0
offset_right = 652.0
offset_bottom = -113.0
grow_vertical = 0
mouse_filter = 2
theme_override_colors/default_color = Color(0.10372748, 0.103118084, 0.10812221, 1)
theme_override_font_sizes/normal_font_size = 43

[node name="ModUIContainer" type="HFlowContainer" parent="ChessUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -949.0
offset_top = -261.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 2
reverse_fill = true

[node name="TextureButton" type="TextureButton" parent="ChessUI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Scripts" type="Node" parent="."]

[node name="BoardInitializer" type="Node" parent="Scripts"]
script = ExtResource("10_8bbvj")
starting_boardset = ExtResource("11_11cx3")
metadata/_custom_type_script = "uid://4mkdyq1lvd57"

[node name="MoveHandling" type="Node" parent="Scripts" node_paths=PackedStringArray("game_state", "move_legality")]
script = ExtResource("7_eh1fl")
game_state = NodePath("../../GameState")
move_legality = NodePath("MoveLegality")
metadata/_custom_type_script = "uid://b7yeoilye7w6f"

[node name="MoveLegality" type="Node" parent="Scripts/MoveHandling" node_paths=PackedStringArray("board_game")]
script = ExtResource("8_2nt42")
board_game = NodePath("../../..")
metadata/_custom_type_script = "uid://dw3p10fx6ec2y"

[node name="TurnHandling" type="Node" parent="Scripts" node_paths=PackedStringArray("present")]
script = ExtResource("11_eh1fl")
present = NodePath("../../PresentLine")
metadata/_custom_type_script = "uid://dl2tl22474k7u"

[connection signal="_game_state_changed" from="GameState" to="PresentLine" method="_on_game_state_changed"]
[connection signal="_space_selected" from="GameState" to="." method="on_space_selected"]
[connection signal="pressed" from="ChessUI/Submit" to="Scripts/TurnHandling" method="_on_submit_pressed"]
[connection signal="pressed" from="ChessUI/Undo" to="." method="undo"]
[connection signal="pressed" from="ChessUI/Restart" to="." method="_on_restart_pressed"]
[connection signal="_move_completed" from="Scripts/MoveHandling" to="GameState" method="_on_move_handling_move_completed"]
[connection signal="_move_started" from="Scripts/MoveHandling" to="GameState" method="_on_move_handling_move_started"]
[connection signal="turn_changed" from="Scripts/TurnHandling" to="GameState" method="_on_turn_changed"]
[connection signal="turn_changed" from="Scripts/TurnHandling" to="ChessUI/TurnIndicator" method="_on_turn_changed"]
