[gd_scene load_steps=4 format=3 uid="uid://ca8xd7ra6en0h"]

[ext_resource type="Script" uid="uid://bkstioe7xue8q" path="res://scripts/chess.gd" id="1_iqcxx"]
[ext_resource type="Script" uid="uid://wfpt25m8phqm" path="res://scripts/camera_pan.gd" id="2_7ohv5"]
[ext_resource type="Script" uid="uid://b6wp1qbd66t5m" path="res://scripts/turn_indicator.gd" id="3_8vtbg"]

[node name="Chess" type="Node"]
script = ExtResource("1_iqcxx")

[node name="CameraPan" type="Camera2D" parent="."]
position = Vector2(50.255, 74.38)
zoom = Vector2(0.615, 0.615)
script = ExtResource("2_7ohv5")

[node name="ChessUI" type="CanvasLayer" parent="."]

[node name="Submit" type="Button" parent="ChessUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_top = 47.0
offset_right = 154.0
offset_bottom = 99.0
grow_horizontal = 2
scale = Vector2(1.20228, 1.19062)
text = "Submit Move
"

[node name="Undo" type="Button" parent="ChessUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.0
offset_top = 42.0
offset_right = -116.0
offset_bottom = 96.0
grow_horizontal = 2
scale = Vector2(1.20228, 1.19062)
text = "Undo
"

[node name="Restart" type="Button" parent="ChessUI"]
offset_left = 19.0
offset_top = 140.0
offset_right = 213.0
offset_bottom = 194.0
scale = Vector2(1.20387, 1.19957)
text = "Restart"

[node name="TurnIndicator" type="RichTextLabel" parent="ChessUI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 39.0
offset_top = -116.0
offset_right = 475.0
offset_bottom = -17.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 72
text = "White Turn"
script = ExtResource("3_8vtbg")

[connection signal="pressed" from="ChessUI/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="ChessUI/Undo" to="." method="_on_undo_pressed"]
[connection signal="pressed" from="ChessUI/Restart" to="." method="_on_restart_pressed"]
