[gd_scene load_steps=3 format=3 uid="uid://ca8xd7ra6en0h"]

[ext_resource type="Script" uid="uid://bkstioe7xue8q" path="res://Scripts/game.gd" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://wfpt25m8phqm" path="res://Scripts/camera_pan.gd" id="2_qxrlw"]

[node name="Game" type="Node"]
script = ExtResource("1_ebmjs")

[node name="CameraPan" type="Camera2D" parent="."]
position = Vector2(50.255, 74.38)
zoom = Vector2(0.615, 0.615)
script = ExtResource("2_qxrlw")
