[gd_scene load_steps=3 format=3 uid="uid://b0lb35vhu6rsl"]

[ext_resource type="Script" uid="uid://bb3xuoi5nvxqo" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://bomyhj8otrc0n" path="res://sprites/spaceship_chess.png" id="2_0wfyh"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")

[node name="MainMenu" type="CanvasLayer" parent="."]

[node name="Start" type="Button" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -877.0
offset_top = -145.0
offset_right = -665.0
offset_bottom = -91.99994
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Start"

[node name="Options" type="BoxContainer" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -887.0
offset_top = -46.0
offset_right = -627.105
offset_bottom = 364.39
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical = true

[node name="Modes" type="VBoxContainer" parent="MainMenu/Options"]
custom_minimum_size = Vector2(0, 97.365)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/Options/Modes"]
custom_minimum_size = Vector2(0, 39.93)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
text = "Modes
"

[node name="Options" type="OptionButton" parent="MainMenu/Options/Modes"]
layout_mode = 2
item_count = 1
popup/item_0/text = "SampleMode"
popup/item_0/id = 0

[node name="Mods" type="BoxContainer" parent="MainMenu/Options"]
layout_mode = 2
vertical = true

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/Options/Mods"]
custom_minimum_size = Vector2(0, 31.965)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "Variants"

[node name="SampleDisplay" type="CheckBox" parent="MainMenu/Options/Mods"]
layout_mode = 2
text = "SampleText"

[node name="SampleDisplay3" type="CheckBox" parent="MainMenu/Options/Mods"]
layout_mode = 2
text = "SampleText"

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_0wfyh")
expand_mode = 1
stretch_mode = 6

[connection signal="pressed" from="MainMenu/Start" to="." method="_on_start_pressed"]
