[gd_scene load_steps=2 format=3 uid="uid://blipgawru80of"]

[ext_resource type="Script" uid="uid://bn47gfbg17e1f" path="res://scripts/chess_piece.gd" id="1_mw4x2"]

[node name="Piece" type="TextureRect" groups=["Piece"]]
offset_right = 1200.0
offset_bottom = 1200.0
scale = Vector2(0.04, 0.04)
script = ExtResource("1_mw4x2")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
