[gd_scene load_steps=2 format=3 uid="uid://blipgawru80of"]

[ext_resource type="Script" uid="uid://bn47gfbg17e1f" path="res://scripts/piece.gd" id="2_n8tet"]

[node name="Piece" type="TextureRect" groups=["Piece"]]
offset_right = 1200.0
offset_bottom = 1200.0
scale = Vector2(0.04, 0.04)
script = ExtResource("2_n8tet")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
